ADOBE
AIRBNB
GOOGLE
ALPHABETINC-C
AMAZON
AMD
AMERICANELECTRIPOWER
AMGEN
ANALOGDEVICES
APPLE
APPLIEDMATERIALS
AURINIAPHARMACEUTICALS
AUTODESK
BIOGEN
BOOKING
CADENCEDESIGNSYSTEMS
CHARTERCOMMUNICATIONS
CINTASCORP
CISCO
COCACOLA
COMCAST
COSTCO
CSX
DATADOG
DEXCOM
DIAMONDBACKENERGY
DOLLARTREE
DOORDASH
ELECTRONICARTS
EXELON
FASTENAL
FORTINET
GILEADSCIENCES
HONEYWELLINTL
ILLUMINA
INTUIT
INTUITIVESURGICAL
KEURIGDRPEPPER
KLACORP
KRAFTHEINZ
LAMRESEARCHCORP
MARRIOTTINTL-CLASSA
MARVELLTECHNOLOGYGROUP
MERCADOLIBRE
MICROCHIPTECHNOLOGY
MICRONTECHNOLOGY
MICROSOFT
MODERNA
MONDELEZINTL
MONSTERBEVERAGECORP
NETFLIX
NVIDIA
NXPSEMICONDUCTORSNV
PAYPAL
QUALCOMM
REGENERONPHARMACEUTICALS
ROPERTECHNOLOGIES
ROSSSTORES
STARBUCKS
SYNOPSYS
TAKEAWAY
TESLA
TEXASINSTRUMENTS
THETRADEDESKINC-CLASSA
AACTECHNOLOGIESHLDGINC
VERTEXPHARMACEUTICALS
WALGREENSBOOTSALLIANCE
WORKDAY-CLASSA
XCELENERGY
ZS