# PricesProcessor

./: .gitattributes  .gitignore  README.md  SDKExtractor.bat  pom.xml
PricesProcessor - backend/: HELP.md
PricesProcessor-backend/: pom.xml
PricesProcessor-backend/Microservices/: BaseBulid — skrót .lnk
PricesProcessor-backend/Microservices/BaseBulid/: #pythonPortablestart.bat  BaseBulidbackend.py  BaseBulidfront.py  Symbols.xlsx  basebulidBackend.py  insert_data.sql  pythonPortablestart.bat  symbolstoBackend.xlsx  symbolstoSQL.xlsx
PricesProcessor-backend/Microservices/MS0_BaseBulid/: basebulidBackend.py  basebulidSQL.py  symbolstoBackend.xlsx
PricesProcessor-backend/Microservices/MS1_PricesProvider/: 1ProcessSymbols — kopia.py  1ProcessSymbols.py  1ProcessSymbolsOLD.py  ProcessSymbols.py  ProcessSymbolsOLD.py  symbols FP.txt
PricesProcessor-backend/Microservices/MS2_PricesProvider/: 2ProcessSymbols.py
PricesProcessor-backend/Microservices/MS2_PricesThreatment/: PricesThreatment.py  PricesThreatmentOld.py
PricesProcessor-backend/Microservices/MS3_HistoricalData/: 1FetchHistoricalData.py
PricesProcessor-backend/Microservices/config/: config-scheme.ini  config.ini  logins - example.ini  logins.ini
PricesProcessor-backend/Microservices/config/Gotowce/: config.ini  configFP.ini
PricesProcessor-backend/PythonScripts/: 0MAIN.py  PythonEntryPoint.py
PricesProcessor-backend/PythonScripts/SymbolProcessorObject/config/Gotowce/: configIC.ini
PricesProcessor-backend/PythonScripts/SymbolProcessorObject/modules/: db_manager.py  mt5_processor.py  symbol_loader.py
PricesProcessor-backend/Scratches/JavaServicesRunner/: BinanceAPI.java  Provider.java  ProviderController.java  ProviderRunner.java
PricesProcessor-backend/src/main/java/pl/matelcode/: App.java
PricesProcessor-backend/src/main/java/pl/matelcode/AppStarter/: AppStarter.java  HttpCaller.java  ProfileRunner.java  WebRunner.java
PricesProcessor-backend/src/main/java/pl/matelcode/AppStarter/PythonMicroServiceRunner/controller/: PythonController.java
PricesProcessor-backend/src/main/java/pl/matelcode/AppStarter/PythonMicroServiceRunner/service/: PythonScriptsRunner.java
PricesProcessor-backend/src/main/java/pl/matelcode/PythonMicroservices/: PythonController.java  PythonScriptsRunner.java
PricesProcessor-backend/src/main/java/pl/matelcode/config/: RestTemplateConfig.java  WebConfig.java
PricesProcessor-backend/src/main/java/pl/matelcode/controllers/: SQLController.java
PricesProcessor-backend/src/main/java/pl/matelcode/domains/indicies/: Indicator.java
PricesProcessor-backend/src/main/java/pl/matelcode/foundation/domain/: BaseEntity.java
PricesProcessor-backend/src/main/java/pl/matelcode/misc/config/: RestTemplateConfig.java  WebConfig.java
PricesProcessor-backend/src/main/java/pl/matelcode/misc/controllers/: SQLController.java
PricesProcessor-backend/src/main/java/pl/matelcode/prices/domain/: Price.java  PriceController.java  PriceRepository.java
PricesProcessor-backend/src/main/java/pl/matelcode/symbol/application/: SymbolController.java  SymbolService.java
PricesProcessor-backend/src/main/java/pl/matelcode/symbol/domain/: Symbol.java  SymbolMainMarket.java  SymbolRepository.java  SymbolType.java
PricesProcessor-backend/src/main/resources/: application.properties  logo.txt
PricesProcessor-backend/src/main/resources/static/: logback-spring.xml
(+82 files in other folders)
