
spring.banner.location: logo.txt

charset: UTF-8
server.port=8080

# Dodatkowe debugowanie
logging.level.org.springframework.core.env=DEBUG

#Ustawiony poziom logowania dla Hibernate
logging.level.org.hibernate.SQL=DEBUG

#Pokazywanie dokladnych wartosci w Hibernate - SQLach
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Konfiguracja PosGre
#spring.datasource.url=jdbc:postgresql://localhost:5432/CombinatorBase
#spring.datasource.username=matelko_user
#spring.datasource.password=TWOJEHASLO
#spring.datasource.driver-class-name=org.postgresql.Driver

#Create drop zamiast update sprawia, ze przy kazdym odpaleniu i gaszeniu tworzymy/ usuwamy tabele encji
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Konfiguracja H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:forex_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







