[login]
account = 51863778
password = TmBRC0@K@pv2K8
server = ICMarketsEU-Demo

[settings process]
decimal_places = 3
sleep_between_symbols = 0.02
sleep_between_cycles = 0.4
time_adjustment_hours = -1
view = False


[settings ExtrapolateSymbols]
degree = 2
num_bars = 18
extrapolated_timestamp = 10
sleep_between_symbols = 0.03
sleep_between_cycles = 0.4
view = False


[settings fetchHistoricalData]
degree = 4
num_bars = 5
timeframe = TIMEFRAME_M5
extrapolated_timestamp = 20
sleep_between_symbols = 0.05
time_adjustment_hours = -1
view = False