[login]
account = xxxx
password = xxxx
server = ICMarketsEU-Demo

[settings process]
decimal_places = 3
sleep_between_symbols = 0.02
sleep_between_cycles = 0.5
time_adjustment_hours = -1
view = True


[settings ExtrapolateSymbols]
degree = 2
num_bars = 18
extrapolated_timestamp = 5
sleep_between_symbols = 0.1
sleep_between_cycles = 0.3
view = True


[settings fetchHistoricalData]
degree = 4
num_bars = 10
timeframe = TIMEFRAME_M5
extrapolated_timestamp = 20
sleep_between_symbols = 1
view = True