BTCUSD
AAPL.NAS
ADBE.NAS
ADI.NAS
ADSK.NAS
ALGN.NAS
AMAT.NAS
AMD.NAS
AMGN.NAS
AMZN.NAS
AVGO.NAS
BIDU.NAS
BIIB.NAS
BKNG.NAS
CDNS.NAS
CHTR.NAS
CMCSA.NAS
COST.NAS
CPRT.NAS
CSCO.NAS
CSX.NAS
CTAS.NAS
CTSH.NAS
DLTR.NAS
DXCM.NAS
EA.NAS
EBAY.NAS
EXC.NAS
FAST.NAS
FISV.NAS
FTNT.NAS
GILD.NAS
GOOG.NAS
IDXX.NAS
ILMN.NAS
INTC.NAS
INTU.NAS
ISRG.NAS
KDP.NAS
KLAC.NAS
LRCX.NAS
LULU.NAS
MAR.NAS
MCHP.NAS
MDLZ.NAS
MELI.NAS
MNST.NAS
MRNA.NAS
MRVL.NAS
MSFT.NAS
MU.NAS
NFLX.NAS
NTES.NAS
NVDA.NAS
NXPI.NAS
